# lite-loan

./: .gitignore  LICENSE  README.md  pom.xml
doc/: dbscript.sql
etl-api/: pom.xml
etl-api/src/main/java/com/etl/api/: ApiServiceApplication.java  ApiServiceConfiguration.java  MvcConfiguration.java
etl-api/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml  service-consumer.xml  spring.xml
etl-api/src/main/resources/static/: index.html
etl-api/src/test/java/com/etl/: BaseSigninTest.java  BaseTest.java  InvestTest.java  UserTest.java
etl-asset-common/: pom.xml
etl-asset-service/: pom.xml
etl-asset-service/src/main/java/com/etl/asset/: AssetServiceApplication.java  AssetServiceConfiguration.java
etl-asset-service/src/main/resources/: application.properties  file.conf  logback-spring.xml  registry.conf  service-provider.xml
etl-asset-service/src/main/resources/mybatis/mapper/: borrow.xml  repaymentForm.xml
etl-asset-service/src/main/resources/static/: index.html
etl-asset-service/src/test/java/com/etl/: BorrowTest.java
etl-base/: pom.xml
etl-base/etl-base-common/: pom.xml
etl-base/etl-base-common/src/main/java/com/etl/base/common/constant/: Constants.java
etl-base/etl-base-common/src/main/java/com/etl/base/common/dto/: RepaymentDetailDto.java  RepaymentPerMonthDto.java  ResultDto.java
etl-base/etl-base-common/src/main/java/com/etl/base/common/enums/: AccessChannel.java  Cluster.java  RefTable.java  ResultCodeEnum.java
etl-base/etl-base-common/src/main/java/com/etl/base/common/exception/: BaseException.java
etl-base/etl-base-common/src/main/java/com/etl/base/common/filter/: RemoteServiceFilter.java
etl-base/etl-base-common/src/main/java/com/etl/base/common/model/: BaseModel.java
etl-base/etl-base-common/src/main/java/com/etl/base/common/page/: PageData.java
etl-base/etl-base-common/src/main/java/com/etl/base/common/util/: ArithUtils.java  AssertUtils.java  CollectionUtils.java  DateUtil.java  DateUtils.java  FeeCalcUtils.java  HttpUtils.java  JsonUtil.java  JsonUtils.java  RandomUtils.java  ReflectUtils.java  StringUtils.java  Utils.java
etl-base/etl-base-common/src/test/java/: FeeCalcTest.java
etl-base/etl-base-jdbc/: pom.xml
etl-base/etl-base-jdbc-common/: pom.xml
etl-base/etl-base-jdbc-starter/: pom.xml
etl-base/etl-base-jdbc-starter/src/main/java/com/etl/base/jdbc/service/impl/: BaseServiceImpl.java
etl-base/etl-base-jdbc/src/main/resources/mybatis/: mybatis-config.xml
etl-base/etl-base-web/: pom.xml
etl-base/etl-base-web-starter/: pom.xml
etl-base/etl-base-web-starter/src/main/java/com/xr/base/web/controller/: BaseController.java
etl-base/etl-base-web-starter/src/main/java/com/xr/base/web/error/: GlobalErrorAttributes.java  GlobalErrorController.java
etl-borrow-common/: pom.xml
etl-borrow-service/: pom.xml
etl-borrow-service/src/main/java/com/etl/borrow/: BorrowServiceApplication.java  BorrowServiceConfiguration.java
etl-borrow-service/src/main/java/com/etl/borrow/mapper/: BorrowMapper.java  RepaymentFormMapper.java
etl-borrow-service/src/main/java/com/etl/borrow/service/: IBorrowService.java  IRepaymentFormService.java
etl-borrow-service/src/main/java/com/etl/borrow/service/impl/: BorrowBizImpl.java  BorrowServiceImpl.java  RepaymentFormServiceImpl.java
etl-borrow-service/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml  service-consumer.xml  service-provider.xml  spring.xml
etl-borrow-service/src/main/resources/mybatis/mapper/: borrow.xml  repaymentForm.xml
etl-borrow-service/src/main/resources/static/: index.html
etl-borrow-service/src/test/java/com/etl/: BorrowTest.java
etl-examples/: pom.xml
etl-invest-common/: pom.xml
etl-invest-common/src/main/java/com/etl/invest/common/dto/: CreditorValueDto.java
etl-invest-common/src/main/java/com/etl/invest/common/model/: CreditorModel.java  CreditorTransferModel.java  InvestModel.java  InvestRecordModel.java  ProfitFormModel.java
etl-invest-common/src/main/java/com/etl/invest/common/service/: ICreditorService.java  ICreditorTransferService.java  IInvestRecordService.java  IInvestService.java  IProfitFormService.java  IRepaymentService.java
etl-invest-common/src/main/java/com/etl/invest/common/util/: CreditorUtils.java
etl-invest-service/: pom.xml
etl-invest-service/src/main/resources/: application.properties  logback-spring.xml  service-consumer.xml  service-provider.xml  spring.xml
etl-invest-service/src/main/resources/mybatis/mapper/: creditor.xml  creditorTransfer.xml  invest.xml  investRecord.xml  profitForm.xml
etl-invest-service/src/main/resources/static/: index.html
etl-invest-service/src/test/java/com/etl/: CreditorTest.java  CreditorTransferTest.java  InvestTest.java
etl-user-common/: pom.xml
etl-user-service/: pom.xml
etl-user-service/src/main/java/com/etl/user/: UserServiceApplication.java  UserServiceConfiguration.java
etl-user-service/src/main/java/com/etl/user/mapper/: RechargeOrderMapper.java  UserAccountDataMapper.java  UserAccountMapper.java  UserDataMapper.java  UserMapper.java
etl-user-service/src/main/java/com/etl/user/service/: IUserAccountDataService.java  IUserAccountService.java  IUserDataService.java  IUserService.java
etl-user-service/src/main/java/com/etl/user/service/impl/: RechargeOrderServiceImpl.java  RechargeServiceImpl.java  RepaymentServiceImpl.java  UserAccountBizImpl.java  UserAccountDataServiceImpl.java  UserAccountServiceImpl.java  UserDataServiceImpl.java  UserServiceImpl.java
etl-user-service/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml  service-consumer.xml  service-provider.xml  spring.xml
etl-user-service/src/main/resources/mybatis/mapper/: rechargeOrder.xml  user.xml  userAccount.xml  userAccountData.xml  userData.xml
etl-user-service/src/main/resources/static/: index.html
etl-user-service/src/test/java/com/etl/: UserAccountTest.java  UserTest.java
(+68 files in other folders)
