spring.application.name=user-service
spring.profiles.active=dev

# random server port
#server.port=0
server.port=10000
#server.port=${random.int[10000,19999]}
server.servlet.context-path=/

# logback configuration
logging.config=classpath:logback-spring.xml
#logging.level.root=INFO
##logging.path=/var/logs/
#logging.file=/var/logs/uid.log
#logging.pattern.console=[%d{ISO8601}] [%t] [%-5p] %c: %m%n
#logging.pattern.file=[%d{ISO8601}] [%t] [%-5p] %c: %m%n

spring.aop.auto=true
spring.aop.proxy-target-class=true

# dubbo config start
user.service.version=1.0
user.service.group=${spring.application.name}
# dubbo config end

# ### JDBC config start

# common datasource config
spring.datasource.url=jdbc:mysql://localhost/www_etl_com?characterEncoding=UTF-8
spring.datasource.username=etl_admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=2
spring.datasource.max-active=30
spring.datasource.min-idle=2
spring.datasource.max-wait=10000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=5
spring.datasource.validation-query=select 1
spring.datasource.validation-query-timeout=1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=10000
spring.datasource.min-evictable-idle-time-millis=30001
spring.datasource.async-close-connection-enable=true

# ### JDBC config end