<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>lite-loan</artifactId>
    <groupId>com.etl</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>etl-invest-common</artifactId>
  <name>etl-invest-common</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.etl</groupId>
      <artifactId>etl-base-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.etl</groupId>
      <artifactId>etl-base-jdbc-common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>etl-invest-common</finalName>
  </build>
</project>
