spring.application.name=etl-api
spring.profiles.active=dev

# random server port
#server.port=0
server.port=40000
#server.port=${random.int[10000,19999]}
server.servlet.context-path=/

# logback configuration
logging.config=classpath:logback-spring.xml
#logging.level.root=INFO
##logging.path=/var/logs/
#logging.file=/var/logs/uid.log
#logging.pattern.console=[%d{ISO8601}] [%t] [%-5p] %c: %m%n
#logging.pattern.file=[%d{ISO8601}] [%t] [%-5p] %c: %m%n

spring.aop.auto=true
spring.aop.proxy-target-class=true

# dubbo config start
asset.service.version=1.0
asset.service.group=asset-service

invest.service.version=1.0
invest.service.group=invest-service

user.service.version=1.0
user.service.group=user-service
# dubbo config end